# modPacker

./: README.md  build.gradle  gradle.properties  mod.hjson  settings.gradle
assets/bundles/: bundle.properties  bundle_zh_CN.properties
packModel/: build.gradle
packModel/assets/bundles/: bundle.properties  bundle_zh_CN.properties
packModel/src/main/: InstallHelperDialog.java  Main.java  ModInfo.java  PackMeta.java  ReleaseHandle.java  ReleaseHandler.java
src/modpacker/: ArcMetaGen.java  Global.java  ModPacker.java
src/modpacker/ui/: ModPackerDialog.java  SavesSelectorDialog.java  SchematicSelectorDialog.java  SelectMapDialog.java
src/modpacker/utils/: MetaGenerator.java  ModInfo.java  PackModel.java  Packer.java
